{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BackupCenter.db"
  },
  "JwtConfig": {
    "SecretKey": "SUPER_SECRET_KEY_LARGA_Y_SEGURA_123456",
    "Issuer": "BackupCenter",
    "Audience": "BackupCenterClient"
  },
  "BackupSettings": {
    "RootPath": "C:\\BackupCenter\\Backups"
  }
}